C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Model\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Model.deps.json
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Model\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Model.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Model\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Model.pdb
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Model\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Model\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Model.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Model\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Model.AssemblyInfo.cs
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Model\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Model.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Model\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Model.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Model\obj\Debug\net8.0\refint\NVRTMG_HSZF_2024251.Model.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Model\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Model.pdb
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Model\obj\Debug\net8.0\ref\NVRTMG_HSZF_2024251.Model.dll
