# HSZF_NHF

./: README.md
NVRTMG_HSZF_2024251/: NVRTMG_HSZF_2024251.sln  TestForLoading.json  test.json
NVRTMG_HSZF_2024251/NVRTMG_HSZF_2024251.Application/: JsonImporter.cs  MenuFunctions.cs  MenuHandleFunctions.cs  MenuManager.cs  NVRTMG_HSZF_2024251.Application.csproj  Search.cs  Statistics.cs
NVRTMG_HSZF_2024251/NVRTMG_HSZF_2024251.Application/Exceptions/: ConnectionStringException.cs
NVRTMG_HSZF_2024251/NVRTMG_HSZF_2024251.Console/: MenuFunctions.cs  MenuManager.cs  NVRTMG_HSZF_2024251.Console.csproj  Program.cs  Statistics_20241201_222024.txt
NVRTMG_HSZF_2024251/NVRTMG_HSZF_2024251.Model/: BusService.cs  Region.cs
NVRTMG_HSZF_2024251/NVRTMG_HSZF_2024251.Presistence.MsSql/: BusServicesContext.cs  DbContextFactory.cs  NVRTMG_HSZF_2024251.Presistence.MsSql.csproj
NVRTMG_HSZF_2024251/NVRTMG_HSZF_2024251.Presistence.MsSql/Migrations/: 20241130140653_InitialMigration.Designer.cs  20241130140653_InitialMigration.cs  BusServicesContextModelSnapshot.cs
NVRTMG_HSZF_2024251/NVRTMG_HSZF_2024251.Test/: Class1.cs  NVRTMG_HSZF_2024251.Test.csproj  Tests.cs
old shit/: AppDbContext.cs  AppDbContextFactory.cs
