<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVRTMG_HSZF_2024251.Application\NVRTMG_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\NVRTMG_HSZF_2024251.Model\NVRTMG_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\NVRTMG_HSZF_2024251.Presistence.MsSql\NVRTMG_HSZF_2024251.Presistence.MsSql.csproj" />
  </ItemGroup>

</Project>
