C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.AssemblyInfo.cs
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Console.exe
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Console.deps.json
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Console.runtimeconfig.json
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Console.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Console.pdb
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Application.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Model.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Application.pdb
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Model.pdb
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.pdb
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_H.D3826DD3.Up2Date
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\refint\NVRTMG_HSZF_2024251.Console.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.pdb
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.genruntimeconfig.cache
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\ref\NVRTMG_HSZF_2024251.Console.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Core.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Castle.Core.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Console.exe
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Console.deps.json
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Console.runtimeconfig.json
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Console.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Console.pdb
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Core.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Castle.Core.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Application.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Model.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Application.pdb
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Model.pdb
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.pdb
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.AssemblyInfo.cs
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.sourcelink.json
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_H.D3826DD3.Up2Date
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\refint\NVRTMG_HSZF_2024251.Console.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.pdb
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Console.genruntimeconfig.cache
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Console\obj\Debug\net8.0\ref\NVRTMG_HSZF_2024251.Console.dll
