<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVRTMG_HSZF_2024251.Application\NVRTMG_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\NVRTMG_HSZF_2024251.Model\NVRTMG_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\NVRTMG_HSZF_2024251.Presistence.MsSql\NVRTMG_HSZF_2024251.Presistence.MsSql.csproj" />
  </ItemGroup>

</Project>
