C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Application.deps.json
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Application.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Application.pdb
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Model.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Model.pdb
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.pdb
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Application.AssemblyInfo.cs
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_H.27A2AA92.Up2Date
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Application.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\refint\NVRTMG_HSZF_2024251.Application.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Application.pdb
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\ref\NVRTMG_HSZF_2024251.Application.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Application.deps.json
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Application.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Application.pdb
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Model.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Model.pdb
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.pdb
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Application.AssemblyInfo.cs
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Application.sourcelink.json
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_H.27A2AA92.Up2Date
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Application.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\refint\NVRTMG_HSZF_2024251.Application.dll
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Application.pdb
C:\Users\User\Desktop\Nagyházi\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Application\obj\Debug\net8.0\ref\NVRTMG_HSZF_2024251.Application.dll
