C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.deps.json
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.pdb
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Model.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Model.pdb
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.AssemblyInfo.cs
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_H.4B5357EF.Up2Date
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\refint\NVRTMG_HSZF_2024251.Presistence.MsSql.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.pdb
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\ref\NVRTMG_HSZF_2024251.Presistence.MsSql.dll
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.runtimeconfig.json
C:\Users\User\Desktop\Nagyházi\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.genruntimeconfig.cache
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.deps.json
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.runtimeconfig.json
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.dll
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.pdb
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Model.dll
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\bin\Debug\net8.0\NVRTMG_HSZF_2024251.Model.pdb
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.csproj.AssemblyReference.cache
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.GeneratedMSBuildEditorConfig.editorconfig
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.AssemblyInfoInputs.cache
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.AssemblyInfo.cs
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.csproj.CoreCompileInputs.cache
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.sourcelink.json
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_H.4B5357EF.Up2Date
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.dll
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\refint\NVRTMG_HSZF_2024251.Presistence.MsSql.dll
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.pdb
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\NVRTMG_HSZF_2024251.Presistence.MsSql.genruntimeconfig.cache
C:\oe\03\HSZF\HSZF_NHF\NVRTMG_HSZF_2024251\NVRTMG_HSZF_2024251.Presistence.MsSql\obj\Debug\net8.0\ref\NVRTMG_HSZF_2024251.Presistence.MsSql.dll
